../an_ms_r1_nf -l instance.txt -s 200 -r 1000
      -360      3857       0.0602656    instance.txt
      -356     12554        0.196156    instance.txt
      -352     22059        0.344672    instance.txt
      -348     20206        0.315719    instance.txt
      -344      4984        0.077875    instance.txt
      -340       337      0.00526563    instance.txt
      -336         3      4.6875e-05    instance.txt

../an_ms_r1_nf_v0 -l instance.txt -s 200 -r 1000
      -360      3611       0.0564219    instance.txt
      -356     12061        0.188453    instance.txt
      -352     21815        0.340859    instance.txt
      -348     20448          0.3195    instance.txt
      -344      5532       0.0864375    instance.txt
      -340       512           0.008    instance.txt
      -336        19     0.000296875    instance.txt
      -332         2       3.125e-05    instance.txt

../an_ss_ge_fi -l instance.txt -s 200 -r 1000
      -360        65           0.065    instance.txt
      -356       207           0.207    instance.txt
      -352       326           0.326    instance.txt
      -348       326           0.326    instance.txt
      -344        70            0.07    instance.txt
      -340         6           0.006    instance.txt

../an_ss_ge_nf_bp -l instance.txt -s 200 -r 1000
      -360       117           0.117    instance.txt
      -356       288           0.288    instance.txt
      -352       360            0.36    instance.txt
      -348       213           0.213    instance.txt
      -344        22           0.022    instance.txt

../an_ss_rn_fi -l instance.txt -s 200 -r 1000
      -360        47           0.047    instance.txt
      -356       198           0.198    instance.txt
      -352       339           0.339    instance.txt
      -348       341           0.341    instance.txt
      -344        71           0.071    instance.txt
      -340         3           0.003    instance.txt
      -336         1           0.001    instance.txt
