================================================================================
Simulated Annealing Solver Tutorial

  *** Note that all steps/procedures described are intended for use on a 
      machine running Windows 10. ***

================================================================================
Quickstart/Tutorial:

--------------------------------------------------------------------------------

CONFIGURING DEPENDENCIES:
-------------------------
This code requires a C++11 compatible compilier to be callable from any 
subdirectory within the command prompt. If you already have this setup, skip to
the last section.

  1. First, you need a C++11 compatible compiler. Download and install the MinGW 
     Installer from the downloads page on http://www.mingw.org/.
  2. Open MinGW installer. On the left hand pane, select "Basic Setup", then, 
     in the centre pane, select the tick box for "mingw32-gcc-g++-bin" and 
     choose "Mark for Installation". From the "Installation" drop-down menu, 
     select "Apply Changes". This will install the compiler.
  3. Now the compiler needs to be added to your system path so that it is 
     callable within the command prompt from any directory. On Windows 10, 
     open your advanced system settings by clicking the Windows flag on your 
     task bar and typing "Advanced System Settings" and selecting "View
     advanced system settings".
  4. Click "Environment Variables". Under the subheading "System Variables",
     choose "Path" and click "Edit".
  5. Click "New" and, assuming that you let MinGW install in its default 
     location, paste C:\MinGW\bin into the new entry. If you installed MinGW
     in a different location, navigate to that location, then to the "bin"
     subdirectory and past that address into the new entry.
  6. Click "Ok" three times to close all advanced system variables windows.
     

TESTING THE SIMULATED ANNEALING CODE:
-------------------------------------

  1. Download the folder entitled simulated_annealing. All files must be kept
     in the same directory.
  2. Open the Python file "send_to_SA.py" in a Python IDE.
  3. On lines 157 and 158, change the parameter that reads:
         "Current\Directory"
     to the directory on your machine that contains the simulated_annealing 
     folder. For example:
        "C:\Users\user\Downloads\simulated_annealing"
  4. Run the file.
  
COMMON ERRORS:
--------------
If you get an error when you run the file, try adding an "r" before the 
directory input you changed in step 3 above. For example:

    r"C:\Users\user\Downloads\simulated_annealing"
 
VERIFYING SUCCESS:
------------------
The code has run successfully if a file called "output.txt" has been created
in your local copy of the simulated_annealing folder the console displays the 
following:

Batch File Created! File contents:

@echo off
cd: DIRECTORY\FROM\STEP3
an_ms_r1_nf -l instance.txt -s 200 -r 1000 

b'The filename, directory name, or volume label syntax is incorrect.\r\n'
      -360      3857       0.0602656    instance.txt
      -356     12554        0.196156    instance.txt
      -352     22059        0.344672    instance.txt
      -348     20206        0.315719    instance.txt
      -344      4984        0.077875    instance.txt
      -340       337      0.00526563    instance.txt
      -336         3     4.6875e-005    instance.txt

solve_instance_batch.bat successfully deleted!

Batch File Created! File contents:

@echo off
cd: DIRECTORY\FROM\STEP3
an_ms_r1_nf -l 503_pm_nf_0000.txt -s 200 -t 4 -r 1000 

b'The filename, directory name, or volume label syntax is incorrect.\r\n'
      -867        53     0.000828125    503_pm_nf_0000.txt
      -865       147      0.00229687    503_pm_nf_0000.txt
      -863       475      0.00742188    503_pm_nf_0000.txt
      -861      1016        0.015875    503_pm_nf_0000.txt
      -859      2022       0.0315938    503_pm_nf_0000.txt
      -857      3020       0.0471875    503_pm_nf_0000.txt
      -855      4071       0.0636094    503_pm_nf_0000.txt
      -853      5049       0.0788906    503_pm_nf_0000.txt
      -851      6018       0.0940312    503_pm_nf_0000.txt
      -849      6785        0.106016    503_pm_nf_0000.txt
      -847      7047        0.110109    503_pm_nf_0000.txt
      -845      6695        0.104609    503_pm_nf_0000.txt
      -843      5807       0.0907344    503_pm_nf_0000.txt
      -841      4851       0.0757969    503_pm_nf_0000.txt
      -839      3802       0.0594063    503_pm_nf_0000.txt
      -837      2656          0.0415    503_pm_nf_0000.txt
      -835      1873       0.0292656    503_pm_nf_0000.txt
      -833      1115       0.0174219    503_pm_nf_0000.txt
      -831       712        0.011125    503_pm_nf_0000.txt
      -829       399      0.00623438    503_pm_nf_0000.txt
      -827       191      0.00298438    503_pm_nf_0000.txt
      -825       107      0.00167187    503_pm_nf_0000.txt
      -823        49     0.000765625    503_pm_nf_0000.txt
      -821        25     0.000390625    503_pm_nf_0000.txt
      -819         9     0.000140625    503_pm_nf_0000.txt
      -817         3     4.6875e-005    503_pm_nf_0000.txt
      -815         1     1.5625e-005    503_pm_nf_0000.txt
      -813         2      3.125e-005    503_pm_nf_0000.txt

solve_503_pm_nf_0000_batch.bat successfully deleted!

================================================================================
